DB_NAME=area
DB_USER=area-backend
DB_PASSWORD=myPassword
DB_HOST=localhost
DB_PORT=27017

JWT_SECRET=secret

GITHUB_APP_ID=
GITHUB_SECRET=

OPEN_WEATHER_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
